# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://Jhonyx00:w6kxNMsyc4In@ep-shy-feather-a50j0of4-pooler.us-east-2.aws.neon.tech/jhony-exampledb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Jhonyx00:w6kxNMsyc4In@ep-shy-feather-a50j0of4.us-east-2.aws.neon.tech/jhony-exampledb?sslmode=require"